C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\appsettings.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.staticwebassets.runtime.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.staticwebassets.endpoints.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.exe
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.deps.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.runtimeconfig.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.dll
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\bin\Debug\net8.0\PROG7311_ICE3.pdb
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.AssemblyInfoInputs.cache
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.AssemblyInfo.cs
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.csproj.CoreCompileInputs.cache
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.RazorAssemblyInfo.cache
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.RazorAssemblyInfo.cs
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\scopedcss\bundle\PROG7311_ICE3.styles.css
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\scopedcss\projectbundle\PROG7311_ICE3.bundle.scp.css
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.dll
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\refint\PROG7311_ICE3.dll
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.pdb
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\PROG7311_ICE3.genruntimeconfig.cache
C:\Users\Luke Eybers\source\repos\PROG7311_ICE3\PROG7311_ICE3\obj\Debug\net8.0\ref\PROG7311_ICE3.dll
